# Evaluation Config (Playground doesn't need)
SHOPPING=http://10.140.52.49:6666
SHOPPING_ADMIN=http://10.140.52.49:6667/admin
REDDIT=http://10.140.52.49:6668
GITLAB=http://10.140.52.49:6669
MAP=http://10.140.52.49:6671
OPENAI_API_KEY=xxxxxxx
OPENAI_BASE_URL=xxxxxxx

# Interface Service Config
# Mapping Port (default 9000)
SERVICE_PORT=9000
# VNC Port (default 5900)
VNC_PORT=5900